[metadata]
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE

# Single-sourcing the package version
version = attr: optimyzer.__version__

[flake8]
per-file-ignores = __init__.py:F401
